硬件使用io？

DTH11:
PB.0 --> DAT //单数据线传输

MQ-2:
PA.7 --> AQ //模拟输出，DQ数字输出没使用

GY302(BH1750):
PA.6 --> SDA //使用IIC通信
PA.5 --> SCL 

LED1
PA.1 -->  LED1  //低电平亮起

BLUETOOTH(HC-05):
PA.2 --> BT_RX //使用串口2透传，连接单片机USART2_TX
PA.3 --> BT_TX //连接单片机USART2_RX

OLED(spi): //spi的DOUT没有使用，代码中的并行输入部分也没有使用
PB.9 --> CS
PB.8 --> DC
PB.7 --> RES
PB.6 --> D1 //(DIN)
PB.5 --> D0 //(CLK)

ESP8266
PB.10 --> ESP_RX //使用串口3驱动，连接单片机USART3_TX
PB.11 --> ESP_TX //连接单片机USART3_RX
PB.1 --> RST

---------------------------------------------------
yehuo_stm32f103c8t6 //核心板自带外设
PA.0 --> KEY1

PA.1 --> LED1 //（有上拉电阻）
PA.2 --> LED2 //和蓝牙的串口2冲突（有上拉电阻）
PA.3 --> LED3 //和蓝牙的串口2冲突（有上拉电阻）

PA.11 --> USB_D-
PA.12 --> USB_D+ //（有上拉电阻）

PA.13 --> SWD_TMS
PA.14 --> SWD_TCK

PB.2 --> BOOT1 //（下拉电阻）

PC.13 --> KEY2
----------------------------------------------------

ONENET？



++++++++++++++++++++++
目前问题：

2023-02-26
①esp8266初始化，AT收不到OK,使用串口直发esp可收到OK,串口3可发送AT,esp8266不稳定会自动关灯  ――  电压不足，加入电源模块，解决
②UsartPrintf不发第一个字母  ――  有时候会发，未解决

2023-03-06
①连接上以后向onenet平台发送信息后，自动断开连接  ――  在进行数据组包的时候最后多了一个逗号，解决
②有时候连接onenet失败，丢包等情况，单片机不会重新发命令要自己复位重启。

2023-03-07
①esp8266初始化，连接到网络后，连接onenet不能通过  不知原因呢，有时没有问题

2023-03-08
①发现不插st-link的时候串口不能传输，此时拔掉串口也不能传输（ch340没有接电源）。怀疑是电压问题。
接上ch340的电源后断开st-link也能工作
